server.port=8080
spring.datasource.url=jdbc:mysql://ichpDemo:3306/ichpDemo
spring.datasource.username=root
spring.datasource.password=Czx@19961210
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect